# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='NVNUC6XGGF3VF3IK' password='Npsc9Hrq8Hu1H8C3VhmYsVwC57HCXqrbl8/P6XG6eg/iAjXQdxUeIGw2FS7wtr3P';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
session.timeout.ms=45000

# Best practice for Kafka producer to prevent data loss
acks=all


kafka.server.key=kafka.bootstrap.servers
kafka.server.value=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
kafka.server.protocol.key=kafka.security.protocol
kafka.server.protocol.value= SASL_SSL
kafka.server.sasl.key=kafka.sasl.mechanism
kafka.server.sasl.value=PLAIN
kafka.sasl.jaas.key=kafka.sasl.jaas.config
kafka.sasl.jaas.value=  org.apache.kafka.common.security.plain.PlainLoginModule required username='username' password='password';
kafka.subscribe.key=subscribe
kafka.subscribe.value=insurance_topic7
kafka.startingOffsets.key=startingOffsets
kafka.startingOffsets.value= earliest


checkpointLocation.key=checkpointLocation
checkpointLocation.value= /tmp/vaquarkhan/checkpoint/5
spark.mongodb.connection.uri.key=spark.mongodb.connection.uri
spark.mongodb.connection.uri.value=mongodb+srv://<username>>:<password>@cluster0.37iyayq.mongodb.net/?retryWrites=true&w=majority
spark.mongodb.database.key=spark.mongodb.database
spark.mongodb.database.value=sample_db
spark.mongodb.collection.key=spark.mongodb.collection
spark.mongodb.collection.value=AppliedWithRulesTest


serverUrl = http://localhost:8080/kie-server/services/rest/server
username = kieserver
password = <password>


